<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Website</title>

    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="box">
        <h2>Mathematics Practice Stuff</h2>
        <p>This is a fast-paced mathematics drill! Please select your settings below :D</p>
        <div class="selection">
            <form id="inputs">
            <label for="range1">Addition: From</label>
            (<input type="number" name="arange1" class="inputs" value="1" min="1"> to <input type="number" name="arange2" class="inputs"value="100">)
            + (<input type="number" name="arange3" class="inputs" value="1" min="1"> to <input type="number" name="arange4" class="inputs" value="100">)
            <br><br>

            <label for="range1">Subtraction: Addition Inputs In reverse</label>
            <br><br>

            <label for="range1">Multiplication: From</label>
            (<input type="number" name="mrange1" class="inputs" value="2" min="2"> to <input type="number" name="mrange2" class="inputs" value="12"> )
            x (<input type="number" name="mrange3" class="inputs" value="2" min="2"> to <input type="number" name="mrange4" class="inputs" value="12">)
            <br><br>

            <label for="range1">Division: Multiplication Inputs in Reverse</label>
            <br><br>

            Duration: 
            <select name="time" >
                <option value="30">30s</option>
                <option value="60">60s</option>
                <option value="90">90s</option>
                <option value="120">120s</option>
            </select>
            <br><br>
            <input type="submit" class="submit">
            </form>
        </div>
    </div>

    <script src="yes.js" defer></script>
</body>
</html>